<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/marginDimens"
            android:scaleType="matrix"
            app:srcCompat="@drawable/store" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/nickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/marginDimens"
                android:text="Nick Name"
                android:textSize="12sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/addressText"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="Address Text"
                android:textSize="12sp"
                app:fontFamily="@font/gotham_book" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/marginDimens"
                android:layout_marginBottom="@dimen/marginDimens"
                android:text="Area"
                android:textSize="12sp"
                app:fontFamily="@font/gotham_book" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginDimens"
            android:layout_marginRight="26dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/expand_more" />
    </LinearLayout>
</FrameLayout>