<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageBanner"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="@dimen/banner_layout_marginTop"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/bannerText"
        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>