<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/headerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginDimens"
        android:layout_marginTop="@dimen/marginDimens"
        android:layout_marginRight="@dimen/marginDimens"
        android:text="Header"
        android:textSize="13sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/descriptionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginDimens"
        android:layout_marginTop="@dimen/marginDimens"
        android:layout_marginRight="@dimen/marginDimens"
        android:layout_marginBottom="@dimen/marginDimens"
        android:text="Description Description  Description  Description  Description  Description  Description Description"
        android:textSize="10sp"
        android:textStyle="bold"
        app:fontFamily="@font/gotham_book" />

</LinearLayout>