<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:dividerHeight="0dp"
            android:groupIndicator="@null" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/onFilter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/marginDimens"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="#0E0E0E"
            android:text="SONUÇLARI GÖRÜNTÜLE"
            android:textColor="@color/white" />
    </LinearLayout>
</FrameLayout>