<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:fontFamily="@font/gotham_light"
                    android:hint="E-Posta"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:fontFamily="@font/gotham_light"
                    android:hint="Şifre"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="52dp"
                android:layout_marginRight="30dp"
                android:background="@color/black"
                app:fontFamily="@font/gotham_book"
                android:text="GİRİŞ"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="29dp"
                android:layout_marginRight="30dp"
                android:background="#FFFFFF"
                app:fontFamily="@font/gotham_book"
                android:text="Şifremi Unuttum"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:background="#285993"
                app:fontFamily="@font/gotham_book"
                android:text="FACEBOOK İLE BAĞLAN"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="#E4E4E4"
                android:text="YENİ ÜYELİK OLUŞTUR"
                android:textSize="13sp"
                app:fontFamily="@font/gotham_book" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>